# MvpDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/whisper/mian/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/whisper/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPBinder.java  MvpActivity.java  MvpBinder.java  MvpFragment.java
